# HibernateAskerMus

./: pom.xml
src/main/java/org/example/: HibernateUtil.java  Main.java  User.java  UserDao.java  UserDaoImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: UserDaoTest.java
